<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .images-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .images-container img {
            width: 380px;
            height: 250px;
            margin: 10px;
            border-radius: 10px;
        }

        .images-container img {
            cursor: pointer;
        }

        .images-container img:hover {
            transform: scale(1.1);
            transition: transform 0.5s;
        }
    </style>
</head>
<body>
<div class="images-container">
    <div>
        <img src="./assets/img-1.jpg" alt="">
    </div>
    <div>
        <img src="./assets/img-2.jpg" alt="">
    </div>
    <div>
        <img src="./assets/img-3.jpg" alt="">
    </div>
    <div>
        <img src="./assets/img-1.jpg" alt="">
    </div>
    <div>
        <img src="./assets/img-2.jpg" alt="">
    </div>
    <div>
        <img src="./assets/img-3.jpg" alt="">
    </div>
</div>
</body>
</html>