<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        .loading_icon {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }


        .loading_icon div {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            margin: 0 5px;
            animation: loading 1s infinite;
        }

        .loading_icon div:nth-child(2n+1) {
            animation-delay: 0.2s;
        }

        @keyframes loading {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<div class="loading_icon">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>