<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        .rectangle {
            width: 10px;
            height: 10px;
            background-color: red;
            position: relative;
            animation: move 2s infinite;
        }

        @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            5% {
                transform: translate(0, 10px);
            }
            10% {
                transform: translate(0, 20px);
            }
            15% {
                transform: translate(0, 30px);
            }
            20% {
                transform: translate(0, 40px);
            }


            25% {
                transform: translate(0, 40px);
            }
            30% {
                transform: translate(10px, 40px);
            }
            35% {
                transform: translate(20px, 40px);
            }
            40% {
                transform: translate(30px, 40px);
            }
            45% {
                transform: translate(40px, 40px);
            }
            50% {
                transform: translate(40px, 40px);
            }
            55% {
                transform: translate(40px, 30px);
            }
            60% {
                transform: translate(40px, 20px);
            }
            65% {
                transform: translate(40px, 10px);
            }

            70% {
                transform: translate(40px, 0px);
            }


            75% {
                transform: translate(40px, 0px);
            }
            80% {
                transform: translate(30px, 0px);
            }
            85% {
                transform: translate(20px, 0);
            }
            90% {
                transform: translate(10px, 0px);
            }
            95% {
                transform: translate(0px, 0px);
            }


        }
    </style>
</head>
<body>
<div class="rectangle">
</div>
</body>
</html>