<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <style>
        .slider {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .slider .slider_item {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
        }

        .slider .slider_item img {
            width: 400px;
        }

        .slider .slider_item {
            animation: slide 6s infinite;
        }

        .slider .slider_item:nth-child(1) {
            animation-delay: 8s;
        }

        .slider .slider_item:nth-child(2) {
            animation-delay: 4s;
        }

        .slider .slider_item:nth-child(3) {
            animation-delay: 0s;
        }

        @keyframes slide {
            25% {
                opacity: 1;
            }
            40% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div class="slider">
    <div class="slider_item">
        <img src="./assets/img-1.jpg" alt="">
    </div>

    <div class="slider_item">
        <img src="./assets/img-2.jpg" alt="">
    </div>

    <div class="slider_item">
        <img src="./assets/img-3.jpg" alt="">
    </div>
</div>
</body>
</html>